<?php

namespace DummyNameSpace\Apps\Commands;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;

class DummyClass extends Command
{
    protected function configure()
    {
        parent::configure();
        $this->setName('DummyCommand')
            ->setDescription('')
            ->setDefinition([
            ]);
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {

    }
}